# frontend-generator

./: .gitignore  README-dev.md  README.md  config.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  testAndBuild.yml
Myproj/: openapi.yaml  pages.xml
Myproj/styles/: App.css
Myproj/styles/components/: CardSection.css  HeroSection.css  KeyValuePair.css  SearchBar.css
input/: openapi.yaml
sampleSpecs/: openapi.yaml  pages.xml
samples/petstore/: openapi.yaml  pages.xml
src/main/java/com/ravijar/: App.java
src/main/java/com/ravijar/cli/: ApplyCommand.java  BuildCommand.java  GenerateCommand.java  InitCommand.java  MainCommand.java  RunCommand.java  TestCommand.java  ValidateXMLCommand.java
src/main/java/com/ravijar/config/: FreeMarkerConfig.java
src/main/java/com/ravijar/core/: AppCLI.java  CSSGenerator.java  ClientAPIGenerator.java  ClientApiGenerator.java  JSGenerator.java  ProjectManager.java  ReactCodeGenerator.java  ReactGenerator.java  SwaggerCodegenGenerator.java
src/main/java/com/ravijar/generator/: CSSGenerator.java  ClientAPIGenerator.java  JSGenerator.java  ReactGenerator.java  SwaggerCodegenGenerator.java
src/main/java/com/ravijar/handler/: CommandHandler.java  ConfigHandler.java  FileHandler.java  OpenapiFileHandler.java  PagesFileHandler.java  TemplatesConfigLoader.java
src/main/java/com/ravijar/helper/: OpenAPIConverter.java  PopulatorHelper.java  PopulatorSwitch.java  StringConverter.java  StringHelper.java
src/main/java/com/ravijar/model/: Page.java  PageDTO.java  ParameterDTO.java  ResponseDTO.java  ResponseProperty.java  SchemaProperty.java  SchemaPropertyDTO.java  TypeScriptDefaultValue.java
src/main/java/com/ravijar/model/freemarker/: FreeMarkerAlert.java  FreeMarkerButton.java  FreeMarkerCard.java  FreeMarkerCardSection.java  FreeMarkerComponent.java  FreeMarkerContainer.java  FreeMarkerForm.java  FreeMarkerHeroSection.java  FreeMarkerPage.java  FreeMarkerPageCustomStyles.java  FreeMarkerPageStyles.java  FreeMarkerSearchBar.java  FreeMarkerTable.java
src/main/java/com/ravijar/model/openapi/: OpenAPIParameter.java  OpenAPIResource.java  OpenAPIResponse.java  OpenAPISchemaProperty.java  OpenAPISecurityRequirement.java  OpenAPISecurityScheme.java
src/main/java/com/ravijar/model/xml/: Assign.java  Content.java  Data.java  Image.java  Load.java  LocalStorage.java  Model.java  Page.java  Property.java  Resource.java  Result.java  Route.java  Save.java  Submit.java  Text.java
src/main/java/com/ravijar/model/xml/component/: Alert.java  Button.java  Card.java  CardSection.java  Component.java  Container.java  Form.java  HeroSection.java  SearchBar.java  Table.java
src/main/java/com/ravijar/parser/: OpenAPIParser.java  XMLParser.java
src/main/java/com/ravijar/populator/: AlertPopulator.java  ButtonPopulator.java  CardPopulator.java  CardSectionPopulator.java  ComponentPopulator.java  ContainerPopulator.java  FormPopulator.java  HeroSectionPopulator.java  PagePopulator.java  SearchBarPopulator.java  TablePopulator.java
src/main/java/com/ravijar/validators/: XMLValidator.java
src/main/resources/: log4j2.xml  pageConfig.xsd  templates.json
src/main/resources/templates/: ComponentTemplate.ftl
src/main/resources/templates/css/common/: App.css
src/main/resources/templates/css/components/: Alert.css  Button.css  Card.css  CardSection.css  Form.css  HeroSection.css  InputField.css  KeyValuePair.css  NavBar.css  Page.css  RecursiveKeyValuePair.css  SearchBar.css  Table.css
src/main/resources/templates/css/pages/: Login.css  Page.css
src/main/resources/templates/freemarker/: App.ftl  Model.ftl  Page.ftl
src/main/resources/templates/freemarker/components/: Button.ftl  Card.ftl  CardSection.ftl  Form.ftl  HeroSection.ftl  SearchBar.ftl
src/main/resources/templates/freemarker/components/generate/: Form.ftl
src/main/resources/templates/freemarker/constants/: Responses.ftl
src/main/resources/templates/freemarker/css/: Nest.ftl  PageCSS.ftl
src/main/resources/templates/freemarker/hooks/: UseState.ftl
src/main/resources/templates/freemarker/js/styles/: PageStyleJS.ftl
src/main/resources/templates/freemarker/js/styles/components/: Alert.ftl  Button.ftl  Card.ftl  CardSection.ftl  Container.ftl  Form.ftl  HeroSection.ftl  InputField.ftl  KeyValuePair.ftl  Nest.ftl  Result.ftl  SearchBar.ftl  Table.ftl
src/main/resources/templates/freemarker/logic/: Fetch.ftl  HandleChange.ftl  HandleSubmit.ftl  Navigate.ftl
src/main/resources/templates/freemarker/pages/: App.ftl  Page.ftl
src/main/resources/templates/freemarker/react/components/Alert/: Call.ftl  Logic.ftl  State.ftl
src/main/resources/templates/freemarker/react/components/Button/: Call.ftl  Logic.ftl  State.ftl
src/main/resources/templates/freemarker/react/constants/: Responses.ftl
src/main/resources/templates/freemarker/react/hooks/: UseEffect.ftl  UseState.ftl
src/main/resources/templates/freemarker/react/logic/: Fetch.ftl  HandleChange.ftl  HandleSubmit.ftl  Navigate.ftl  PopulateModel.ftl  SaveLocalStorage.ftl
src/main/resources/templates/freemarker/react/pages/: App.ftl  Page.ftl
src/main/resources/templates/react/auth/: AuthProvider.jsx  RequireAuth.jsx  RoleBasedAccess.jsx
src/main/resources/templates/react/common/: ClientAPIWrapper.js  Utils.js
src/main/resources/templates/react/components/: Alert.jsx  Button.jsx  Card.jsx  CardSection.jsx  HeroSection.jsx  InputField.js  InputField.jsx  KeyValuePair.js  LoadingModal.jsx  NoContent.jsx  RecursiveKeyValuePair.js  RecursiveKeyValuePair.jsx  SearchBar.jsx  Table.jsx
src/main/resources/templates/react/pages/: Login.jsx  Unauthorized.jsx
src/test/java/: AppCLITest.java
src/test/java/com/ravijar/: AppTest.java
src/test/java/com/ravijar/core/: AppCLITest.java
src/test/java/com/ravijar/model/: OpenAPIParameterTest.java  OpenAPISchemaPropertyTest.java  PageDTOTest.java  ParameterDTOTest.java  ResponseDTOTest.java  SchemaPropertyDTOTest.java
src/test/java/integration/: FrontendGeneratorIT.java
yoyo/styles/components/: InputField.css
(+79 files in other folders)
